package main

import "fmt"

//入口函数，没有参数，没有返回值

//变量：局部变量，全局变量
//定义：明确告诉编译器需要给我这个变量分配一段内存，内存的大小就是我类型的大小，也就是定义有一个明确的内存分配行为。
//声明：在某一个地方已经有人定义了这么一个变量，你可以直接使用，编译器最后会按照这个名字找到这个变量的内存。声明是是说明这个东西已经存在了。

var z = 0x100

func main() {
	z++
	fmt.Println(z)// 引用的全局变量

	z := "string" //重定义
	fmt.Println(z)//引用的是局部变量
}
